{
    "manifest_version": 3,
    "name": "Migrate Cookies To GPM Login",
    "version": "1.0",
    "description": "Export all cookies from the current profile. Xuất toàn bộ cookie ở profile hiện tại",
    "permissions": ["cookies", "downloads"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "host_permissions": ["<all_urls>"]
  }
  