<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Exporter</title>
    <script src="popup.js"></script>
    <style>
        #exportButton {
            width: 250px; /* Set the width of the button */
        }
    </style>
</head>
<body>
    <button id="exportButton">
        <img src="images/download.png" width="24px"/>
        <div>
            <b>Download Cookies</b>
            <br/>(Tải cookie để import vào GPM Login)
        </div>
    </button>
</body>
</html>
